DataFormMAUI/Views/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" NavigationPage.HasNavigationBar="False"
            xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
            x:Class="DataFormMAUI.EditPage" 
            xmlns:thickness ="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
            xmlns:local="clr-namespace:DataFormMAUI">

    <Frame BorderColor="{OnIdiom Default=Transparent, Desktop=#C2C2C2}" MaximumHeightRequest="{OnPlatform MacCatalyst=800}"
              VerticalOptions="{OnPlatform MacCatalyst=Center}"
              HasShadow="False" Grid.ColumnSpan="{OnIdiom Default=2, Desktop=1}"
              CornerRadius="10" Grid.Column="0" WidthRequest="{OnPlatform WinUI=400, MacCatalyst=600, Default=-1}"
              HorizontalOptions="{OnIdiom Desktop=Center, Default=Fill}" Padding="0">
        <Frame.Margin>
            <OnPlatform x:TypeArguments="thickness:Thickness">
                <On Platform="MacCatalyst" Value="20"/>
                <On Platform="UWP" Value="20"/>
            </OnPlatform>
        </Frame.Margin>
        <Grid RowDefinitions="0.9*, 1, 0.1*">
            <dataForm:SfDataForm x:Name="contactForm"
                                DataObject="{Binding}"
                                LayoutType="TextInputLayout"
                                AutoGenerateItems="False" 
                               ValidationMode="PropertyChanged">
                <dataForm:SfDataForm.TextInputLayoutSettings>
                    <dataForm:TextInputLayoutSettings ShowHelperText="True"
                                          FocusedStroke="{StaticResource Primary}"/>
                </dataForm:SfDataForm.TextInputLayoutSettings>
                <dataForm:SfDataForm.Items>
                    <dataForm:DataFormCustomItem FieldName="ProfileImage" LayoutType="Default">
                        <dataForm:DataFormCustomItem.EditorView>
                            <Image Source="{Binding ProfileImage}"
                                 HeightRequest="80"/>
                        </dataForm:DataFormCustomItem.EditorView>
                    </dataForm:DataFormCustomItem>

                    <dataForm:DataFormGroupItem Name="Name">
                        <dataForm:DataFormGroupItem.Items>
                            <dataForm:DataFormTextItem FieldName="Name" ShowLeadingView="True" >
                                <dataForm:DataFormTextItem.LeadingView>
                                    <Label Text="F" FontSize="18" TextColor="Gray" FontFamily="InputLayoutIcons" HeightRequest="24" VerticalTextAlignment="End" />
                                </dataForm:DataFormTextItem.LeadingView>
                            </dataForm:DataFormTextItem>
                            <dataForm:DataFormTextItem FieldName="LastName" ShowLeadingView="True">
                                <dataForm:DataFormTextItem.LeadingView>
                                    <Label/>
                                </dataForm:DataFormTextItem.LeadingView>
                            </dataForm:DataFormTextItem>
                        </dataForm:DataFormGroupItem.Items>
                    </dataForm:DataFormGroupItem>

                    <dataForm:DataFormGroupItem Name="Mobile">
                        <dataForm:DataFormGroupItem.Items>
                            <dataForm:DataFormMaskedTextItem FieldName="Mobile" Mask="(###) ###-####" Keyboard="Numeric">
                                <dataForm:DataFormMaskedTextItem.LeadingView>
                                    <Label Text="E" FontSize="18" TextColor="Gray" FontFamily="InputLayoutIcons" HeightRequest="24" VerticalTextAlignment="End" />
                                </dataForm:DataFormMaskedTextItem.LeadingView>
                            </dataForm:DataFormMaskedTextItem>
                            <dataForm:DataFormMaskedTextItem FieldName="Landline" Mask="+1 ### ###-####" Keyboard="Numeric">
                                <dataForm:DataFormMaskedTextItem.LeadingView>
                                    <Label/>
                                </dataForm:DataFormMaskedTextItem.LeadingView>
                            </dataForm:DataFormMaskedTextItem>
                        </dataForm:DataFormGroupItem.Items>
                    </dataForm:DataFormGroupItem>

                    <dataForm:DataFormGroupItem Name="Address" ColumnCount="2">
                        <dataForm:DataFormGroupItem.Items>
                            <dataForm:DataFormMultilineItem FieldName="Address" RowSpan="2">
                                <dataForm:DataFormMultilineItem.LeadingView>
                                    <Label Text="C" FontSize="18" TextColor="Gray" FontFamily="InputLayoutIcons" HeightRequest="24" VerticalTextAlignment="End" />
                                </dataForm:DataFormMultilineItem.LeadingView>
                            </dataForm:DataFormMultilineItem>
                            <dataForm:DataFormTextItem FieldName="City" >
                                <dataForm:DataFormTextItem.LeadingView>
                                    <Label/>
                                </dataForm:DataFormTextItem.LeadingView>
                            </dataForm:DataFormTextItem>
                            <dataForm:DataFormTextItem FieldName="State">
                                <dataForm:DataFormTextItem.LeadingView>
                                    <Label/>
                                </dataForm:DataFormTextItem.LeadingView>
                            </dataForm:DataFormTextItem>
                            <dataForm:DataFormMaskedTextItem FieldName="ZipCode" Mask="#####-####" Keyboard="Numeric"/>
                        </dataForm:DataFormGroupItem.Items>
                    </dataForm:DataFormGroupItem>

                    <dataForm:DataFormTextItem FieldName="Email" Keyboard="Email">
                        <dataForm:DataFormTextItem.LeadingView>
                            <Label Text="G" FontSize="18" TextColor="Gray" FontFamily="InputLayoutIcons" HeightRequest="24" VerticalTextAlignment="End" />
                        </dataForm:DataFormTextItem.LeadingView>
                    </dataForm:DataFormTextItem>
                </dataForm:SfDataForm.Items>
            </dataForm:SfDataForm>
            <Line Grid.Row="1" Background="#F5F5F5"/>
            <Button Text="Save" Grid.Row="2" x:Name="saveButton" Background="{StaticResource PrimaryBrush}" TextColor="White"
                      HeightRequest="40"
                      VerticalOptions="Center"
                      FontSize="16"
                      CornerRadius="5"
                      WidthRequest="200"
                      HorizontalOptions="Center" />

        </Grid>
    </Frame>
    <ContentPage.Behaviors>
        <local:ContactFormBehavior/>
    </ContentPage.Behaviors>
</ContentPage>