DataFormMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataFormMAUI"  NavigationPage.HasNavigationBar="False"
            xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="DataFormMAUI.MainPage" >

    <ContentPage.BindingContext>
        <local:ContactsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid >
            <syncfusion:SfListView x:Name="listView"  ItemsSource="{Binding ContactsViewModel.ContactsInfo}"
                                TapCommand="{Binding EditContactsCommand}"
                                ScrollBarVisibility="Always"
                                ItemSize="70">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid  x:Name="grid" RowSpacing="0" RowDefinitions="auto,1" >
                                    <Grid ColumnDefinitions="70,*,auto">
                                        <Image Source="{Binding ProfileImage}" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="50" WidthRequest="50"/>
                                        <Grid Grid.Column="1" RowDefinitions="*,*"
                        RowSpacing="1"
                        Padding="10,0,0,0"
                        VerticalOptions="Center">

                                            <Label LineBreakMode="NoWrap"
                                                TextColor="#474747"
                                                Text="{Binding Name}"
                                                FontSize="{OnPlatform Android={OnIdiom Phone=16, Tablet=18}, iOS={OnIdiom Phone=16, Tablet=18}, MacCatalyst=18, WinUI={OnIdiom Phone=18, Tablet=20, Desktop=20}}" />
                                            <Label Grid.Row="1"
                                                Grid.Column="0"
                                                TextColor="#474747"
                                                LineBreakMode="NoWrap"
                                                Text="{Binding Mobile}"
                                                FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=14}, iOS={OnIdiom Phone=12, Tablet=14}, MacCatalyst=14, WinUI={OnIdiom Phone=12, Tablet=12, Desktop=12}}" />
                                        </Grid>
                                    </Grid>
                                    <StackLayout Grid.Row="1" BackgroundColor="#E4E4E4" HeightRequest="1"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>

            <ImageButton Margin="15" HeightRequest="60" WidthRequest="60"  Background="{StaticResource Primary}"
                                     AbsoluteLayout.LayoutFlags="PositionProportional"
                                     AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                                    Command="{Binding CreateContactsCommand}" Source="add.png"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
